{
  "name": "affordable-react-ecomm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:order-numbers": "vitest run **/orderNumbers.test.ts",
    "test:stock-management": "vitest run **/stockManagement.test.ts",
    "test:product-search": "vitest run **/productSearch.test.ts",
    "test:coupons": "vitest run **/coupons.test.ts",
    "test:checkout": "vitest run **/CheckoutClient.integration.test.tsx",
    "test:unit": "vitest run **/*.test.ts",
    "test:integration": "vitest run **/*.integration.test.tsx",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:ci": "vitest run --coverage --reporter=verbose --reporter=junit",
    "test:watch:unit": "vitest **/*.test.ts",
    "test:watch:integration": "vitest **/*.integration.test.tsx",
    "test:runner": "bash scripts/test-runner.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.561.0",
    "next": "16.1.2",
    "pdf-lib": "^1.17.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.68.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.17"
  }
}
